<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contaner {
            border: 1px solid black;
            background: beige;
            height: 100vh;
            width: 100vw;


        }

        .box {

            border: 2px solid yellow;
            height: 50px;
            width: 300px;
            background: orange;
            border-radius: 20px;
            margin: 10px;
            padding: 2px;
            position: relative;
            animation-name: rightmove;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            /* animation-fill-mode:both; */






        }

        @keyframes rightmove {
            from {
                top: 0;
                left: 0;


            }

            to {
                top: 0;
                left: 1300px;

            }

        }

        .box1 {

            border: 2px solid yellow;
            height: 50px;
            width: 300px;
            background: orange;
            border-radius: 20px;
            margin: 10px;
            padding: 2px;
            position: relative;
            animation-name: leftmove;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            /* animation-fill-mode:both; */


        }

        @keyframes leftmove {
            from {
                top: 540px;
                left: 1300px;
                ;


            }

            to {
                top: 540px;
                left: 0px;

            }

        }

        .circle {


            width: 90px;
            /* Adjust width and height as needed */
            height: 90px;
            /* Adjust width and height as needed */
            background-color: red;
            /* Change color as needed */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 39%;
            left: 46%;



        }

        
    </style>

</head>

<body>
    <div class="contaner">

        <div class="box">

        </div>

        <div class="circle">

        </div>


        <div class="box1">

        </div>

      





    </div>

</body>

</html>