<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #firstP
        {
            color: orange;
            background-color: rgb(123, 0 ,150);
            text-align: center;
            font-size: large;

        }

        #secondp{
        
            color: #f38d08;
            background: color #aa2121;
            font-family: Arial, Helvetica, sans-serif;

            }

            .thrd
            {
                background-color: #ffaa26;  
               /* 1st two letters shows the red i.r ff  aa for green */                  
            }

            #para4
            {
                background-color: hsl(0, 8%, 85%);
                /* we use HSL and hexa for background colour
                 */
                 
            }


    </style>

</head>
<body>

    <p id="firstP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit et odio eius amet unde quis impedit debitis! Enim quisquam dolores dignissimos in. Esse, exercitationem reprehenderit asperiores voluptatibus voluptas aperiam!
    </p>
    <p id="secondp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil quasi sed alias, aut praesentium excepturi voluptatem sunt, omnis dolore, reiciendis consequatur distinctio. Tenetur cupiditate similique explicabo nihil repellendus nulla!
    </p>

    <p class="thrd">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veniam, odit quas libero est facere. Voluptas, fugiat, dolor sint veritatis recusandae soluta error eum fuga, possimus similique cupiditate laboriosam nam!
    </p>


    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam laudantium enim dolores nostrum rem quis suscipit facere repellat modi quibusdam praesentium reiciendis, quidem voluptatibus asperiores nobis sequi inventore dolorem adipisci, numquam consectetur. Sequi repellendus minus molestiae aliquid soluta praesentium quo laboriosam architecto hic nesciunt.</p>
    
</body>
</html>