<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Tool</title>

    
    <style>

        .contaner
        {

            padding: 2px;
            margin: 2px;
            background-color: beige;
            border: 4px solid black;
            display: flex;      /* flex it is one type of layout managers */

            height: 500px;
    
           

            /* flex-direction: column;
           */
            

             /* flex-direction: row-reverse; */

             /* flex-direction: column;
             flex-direction: column-reverse; */
/* 
             justify-content: center; */


             
             flex-wrap: wrap;     /* it maintain the width which is maintion  mention */
             flex-wrap: nowrap;

             /* flex-wrap: wrap-reverse;
              */

              /* justify-content: end;
               */

               justify-content: space-around;



       }


       .box{
        
            height: 200px;
            width: 200px;     
            padding: 00px;
            margin: 2px;
            border: 2px solid black;

       }


       #box1{
        background: orange;
        
       }

       #box2{
        background: blue;
       
       }

       #box3{
        background: violet;
        
       }

       #box4{
        background: pink;

       }

    </style>


</head>

<body>

    <div class="contaner">

        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>

    </div>




    
</body>

</html>