<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img and text adj</title>
    <style>

        .contaner
        {
            
            border:1px solid black ;
            background:pink;
            display: flex;
            /* flex-direction: row; */
            width: 400px;
            margin: 2px;
            padding: 2px;
            height: 350px;

            
        }

        #box1{
            border:1px solid black ;
            width: 47%;
            height: 35px;

            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        

        
        #box2{
            border:1px solid black ;
            width: 47%;
            margin: 2px;
            padding: 2px;
            height: 35px;
            

        }

        #img{
            border:1px solid black ;
            margin: 2px;
            padding: 2px;
            width: 250px;


        }


    </style>

</head>
<body>
    <div class="contaner">

        <div id="box1">
           
           <p>text1</p> 
        </div>
        <br>
        <br>


        <div id="box2">
            <p>text2</p>

        </div>

        <img src="images.jpeg" alt="img" id="img">

        
    </div>

    
</body>
</html>