<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionRevision</title>

    <style>

        .box1{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box2
        {

            height: 100px;
            width: 100px;
            border: 1px solid rgb(128, 160, 11);
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            /* by default position property is Static we cam not apply any thing on it  */

            position: relative;
            top: 150px;
            


        }

        .box3
        {
            height: 100px;
            width: 100px;
            border: 1px solid rgb(128, 160, 11);
            background: rgb(196, 136, 16);
            display: flex;
            align-items: center;
            justify-content: center;
    
        }

        .box4
        {
            height: 100px;
            width: 100px;
            border: 1px solid rgb(128, 160, 11);
            background: rgb(16, 10, 202);
            display: flex;
            align-items: center;
            justify-content: center;
            
        
        }

        .contaner
        {

            display:flex;
            gap: 15px;
            border: 1px solid black;
            margin: 4px;
            height: 211px;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }


    </style>

</head>

<div class="contaner"> 

    <div class="box1"> A </div>
    <div class="box2"> B </div>
    <div class="box3"> C </div>
    <div class="box4"> D </div>


</div>



<body>
    
</body>

</html>