<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>

    <style>

        *{
            padding: 0;
            margin: 0;

        }
        
    nav{
        border:5px solid purple;
        background: purple;
        text-align: center;
        height: 60px;
        width: 100%;
        position: fixed;
        overflow: auto; 
        z-index: 1;

    }

    main
    {
        padding: 90px;
        text-align: left;
        border: 2px solid black;
        height: 85em;
        width: 50%;
        margin-left: 20%;
        position: relative;
        right: 20px;
    


    }


    </style>

    
</head>

<body>

    <nav id="nav">
        <h1>

            Well come to the class of HTML:

        </h1>

    </nav>
    

    <main>


        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui asperiores magnam inventore, praesentium explicabo quo temporibus corporis, vitae, eveniet minima voluptatem repellat ullam cum quaerat quidem! Debitis illum unde sint commodi rem libero quasi magni fugit iusto, esse placeat ipsum eum quidem deserunt provident. Natus pariatur accusantium quidem nam tempora nesciunt veritatis laborum debitis voluptates vel expedita error delectus porro eum dolorem quisquam, perspiciatis iste esse similique nobis sapiente rerum ipsam. Temporibus, soluta. Ex neque soluta fuga aliquid quam commodi?

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi architecto nam natus fugiat corporis sint modi alias accusantium, nemo et magnam inventore mollitia dicta, molestias facilis doloribus eligendi eaque asperiores rerum, facere deserunt? Optio eum, quidem accusamus excepturi cumque veniam itaque commodi deserunt illum veritatis modi libero esse pariatur mollitia ad velit. Dolorum, aliquam sit cupiditate, quis similique repudiandae necessitatibus temporibus aut saepe corrupti autem ullam dignissimos laboriosam ex tempora, laborum dolor nobis maiores commodi laudantium! Omnis aliquam quo sunt mollitia aliquid magni quasi dignissimos commodi possimus necessitatibus aspernatur atque veritatis consectetur deleniti numquam optio, natus dolor fuga. Suscipit.


    </main>

   
    
</body>

</html>