<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="style.css">


    <style>
        p{
            background-color: rgb(199, 176, 176);
            color: brown;
        }
        article{
            background-color: purple;
        }

        #article1   
        {
            background-color: aqua;
            font-family: "Rubik", sans-serif;
            /* font-weight: ; */
            font-weight: 500;
        }


        /* group selector */

        p.firstP , article
        {
            text-align: center;
        }

        #NEw1
        {
            background-color: white !important;
            color: rgb(1120, 11, 11) ;
            font-family: "Oswald", sans-serif;
            font-weight: 200;     /* thickness */
            line-height: 3;
            font-weight: 600;

        }

    </style>

</head>

<body>

    <p class="firstP">
        Lorem ipsum dolor sit amet, consectetur adipisicing 
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio rerum quidem sint magni nulla saepe mollitia ea odit nobis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aut quam nam accusantium, molestias praesentium laudantium nemo, molestiae labore necessitatibus modi alias.</p>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, doloremque eos. Esse, beatae neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis nemo asperiores modi ad voluptate voluptatibus dolore nam animi, dolorum necessitatibus perferendis quae distinctio deleniti laboriosam quaerat incidunt ipsum nulla.
        
    </article>
    
    <br>

    <article id="article1">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, aspernatur natus repudiandae, a nulla autem iusto magnam esse ullam minima recusandae ipsam consequatur molestiae numquam, velit ipsa quasi quos omnis?
    </article>
    <br>

    <p id="NEw1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem provident qui laudantium mollitia hic nostrum enim! Tenetur similique voluptatem, inventore nobis consectetur maiores obcaecati, facilis, fugiat necessitati   deserunt!</p>


    <p id=" firstline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, dolor? Officiis nobis ipsum velit doloremque ipsa! Vitae nam excepturi a non repellendus adipisci est ipsa perspiciatis! Praesentium accusamus odio natus repellat quis, qui adipisci ipsa nemo ab, cumque eligendi, tempore repudiandae libero placeat? Magnam asperiores voluptatibus doloribus ea fuga provident?</p>

    
</body>
</html>