<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow:</title>

    <style>

        .contaner{
            background: bisque;
            height: 600px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box{
            background: rgb(196, 255, 200);
            border: 1px solid black;
            height: 330px;
            width: 330px;
            margin: 5px;
            padding: 25px;

            /* box-shadow: 10px 6px orange ;
             */

             /* box-shadow: 10px 6px 25px orange;
              */

              /* box-shadow: 10px 3px 8px 20px pink;
               */

               box-shadow: 10px 15px red , -10px -15px orange;

               /* text-shadow: 10px 10px 15px red;  */
               /* text-shadow: 8px 9px; */

               /* text-shadow: 10px 6px 5px gray , 15px 2cap 2px blueviolet;
                */

    

        }

        #h1
        {
            text-shadow: 2px 2px 2px red, 4px 4px 0 blue, 6px 6px 1px green;
        }

        img
        {
            width: 28%;

        }






    </style>

</head>

<body>

    <div class="contaner">

        <div class="box">
            <img height="90px" src="download (1).jpeg" alt="">

            <h2 id="h1">well come to code classes</h2>
          
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis culpa! Maxime, corrupti eum! Enim magni ipsum similique delectus amet velit.

            </p>




        </div>

    </div>



    
</body>

</html>