<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            background: palegoldenrod;
            height: 100%;
            width: 100%;


        }

        
        .box 
        {
            width: 400px;
            height: 400px;
            border: 1px initial yellow;
            background: violet;
            /* transition-property:width; */
            transition-property:all;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 1s;


        }

        .box:hover{
            width: 1200px;
            background: white;

           }

    </style>

</head>

<body>

    <div class="box1">

    </div>

    <div class="box">

    </div>






</body>

</html>