<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    *{
        padding=0;
        margine=0;
    }


    <link rel="shortcut icon" href="download (1).jpeg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">


    <style>
        
        #id1
        {

            text-align: center;
            border: inset orange 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 7px;
            border-left: solid gold 5px;
            border-right: solid gold 5px;
            border-top: rgb(177, 206, 12) solid ;
           
        }
         
        /* grop of selector */

        p#VADA ,#vada2 , #vada3     
        {

            background-color: rgb(43, 226, 147);
            font-family: "Whisper", cursive;
            font-size: x-large;
            padding: 5px;
            margin: 50px;
        }

    </style>

</head>

<body>

    <h1 id="id1">ulta vadapav 
        
    </h1>

    <a href="#VADA">first_line intro:</a>
    <br>
    <a href="#vada2">second_line intro:</a>
    <br>
    <a href="#vada3"> thirdline intro</a>


    <p id="VADA" >
       
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore harum nisi iste? Ipsam amet corporis, perferendis corrupti voluptas iste ut dignissimos quidem, qui est magnam nemo repudiandae voluptatum eligendi dolorem.

    </p>

    <p id="vada2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, beatae labore? Culpa aspernatur omnis tenetur ullam repudiandae quia, nobis nisi sunt laudantium libero deleniti repellendus iure atque saepe. Facere assumenda error rerum illo maiores quod nesciunt aspernatur iusto quo atque perferendis, non possimus omnis inventore veniam praesentium nemo quaerat iste, optio ullam porro corrupti vel rem cumque? Suscipit eum fugiat temporibus aperiam eius distinctio officiis. Libero saepe asperiores harum maxime eum exercitationem, praesentium, sed commodi sequi ducimus voluptas sit nulla odio placeat rerum voluptates labore quae fuga iure.
    </p>
    

 
    <p id="vada3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam iusto accusantium facere suscipit asperiores temporibus est sapiente. Tenetur saepe magnam excepturi dolore mollitia corrupti repudiandae repellat hic vero nemo molestiae dignissimos esse fuga accusantium minus, voluptatibus voluptatum temporibus velit incidunt iste officia! Similique culpa modi esse porro, voluptate explicabo facere officia, voluptates rerum, animi rem.
    </p>

    
</body>
</html>