<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS units </title>
    <style>

        .box{
            background: red;
            color: white;
            border: 3px solid blueviolet;
            width: 50%;
        }
       

        .parent
        {
            background: red;
            color: black;
            border: 4px solid;
            margin-top:10px;  
            

        }

        .child
        {
            background: rgb(18, 214, 194);
            color: rgb(65, 10, 10);
            border: 4px solid;
          
            width: 25%;
            

        }



    </style>

</head>

<body>

    <div class="box">

        well to the HTML class:
    </div>

    <div class="parent"> 


        <div class="child">
            child

        </div>

    </div>
    
    
</body>

</html>