<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        { 
          /*  border-style:inset;
            border-width: 3px;
            border-color: orange;
            */
            border: solid rgb(255, 0, 174) 2px;
            width: 500px;

            /* border-radius: 5px; */

            /* border-top-left-radius: 5px;
             */

             border-top: solid green  5px;
             border-bottom: solid yellow 4px;
             border-right: solid firebrick 12px;
             border-left: solid rgb(99, 178, 34) 12px;  
        }

        #para1
        {
            background-color: brown;
            border-radius: 5px;
        }

        #para2
        {
            background-color: rgb(77, 182, 28);
            border-radius: 5px;
        }
        
        #para3
        {
            background-color: rgb(155, 10, 123);
            border-radius: 5px;

        }

        #para4
        {
            background-color: rgb(150, 83, 135);
            border-radius: 5px;
        }
    


    </style>


</head>

<body>
    <h1>Well come to the class </h1>

    <p id="para1">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ducimus iure, porro at quaerat ea velit. Ab exercitationem, velit nulla, assumenda repellendus consequatur fugiat, nemo blanditiis voluptatem molestias in! Nemo.
        border:
        
    </p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut quo quis ratione maiores et facere voluptatibus. Atque culpa nobis tenetur voluptate odio doloribus magni.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut quo quis ratione maiores et facere voluptatibus. Atque culpa nobis tenetur voluptate odio doloribus magni.</p>
    
    <p id="para4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dicta nam eligendi tempora omnis, nemo voluptate impedit quaerat eveniet beatae dolores delectus error unde adipisci tenetur rerum sapiente animi, temporibus voluptatibus. Delectus minima veritatis omnis, repellendus laboriosam impedit aut temporibus, accusantium cupiditate reiciendis sequi deserunt at nemo. Quae nisi sit nemo animi ullam! Blanditiis, expedita!

   </p>

    
</body>
</html>