<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
  
        #newH
        {
            border: solid orangered ;
            border-radius: 50px;
            padding: 20px;
            margin: 100px;
            text-align: center;           
        }


        #para1
        {
            background-color: brown;
            color: rgb(215, 204, 204);
            /* padding: 50px;
            padding: left 150px;;
             */


             padding: 45px 25px 21px 66px;

        }
        
        #para2
        {
            background-color: rgb(222, 118, 15);
            color: rgba(44, 12, 175, 0.892);
            padding: 150px 21px;  
        }
        
        #para3
        {
            background-color: brown;
            color: black;
        }




    </style>

        

    



</head>
<body>

    <h1 id="newH"> trandding Bajar </h1>

    <p id="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolorem tenetur repudiandae sint molestiae fugiat, quam quidem laborum laudantium reiciendis ducimus in ullam cumque. Soluta modi accusantium nesciunt qui veniam?
    </p >

    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, repudiandae possimus id nulla voluptatibus quae ipsa quam illum accusamus voluptas. Excepturi omnis, eius iusto ea necessitatibus dolor quibusdam voluptates natus, aliquid laboriosam suscipit sint possimus ipsam tenetur, exercitationem enim praesentium impedit minus cupiditate ullam et. Qui necessitatibus, numquam quae optio aspernatur illo vel praesentium culpa.</p>

    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quam repellendus voluptatum, accusantium iure repellat totam suscipit vero placeat, ex natus reiciendis nam recusandae, mollitia eos quibusdam fuga assumenda deleniti sed porro id rerum? Amet dolores, reiciendis delectus impedit reprehenderit ea doloremque excepturi nisi necessitatibus, culpa aliquid. Omnis dolorum magni molestias, libero dolor aperiam explicabo enim.</p>


    
</body>
</html>