<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
  
    <style>
        .contanor
        {
            height: 8000px;
            img
            {
                margin-left: 20px;
                border: inset black 4px;
               
            }


            /* bYdefault it is having STATIC PROPERTY SO NO ANY CHANGES  */

            #sec1
            {
                top: 100px;   
            }



            #sec2
            {
                position: relative;
                
                bottom: 100px;
            }


            #sec3{
                /* position: absolute; */
                position: fixed;

            }
            #sec1
            {
                position: sticky;
               top: 200px;

            }
        }

        .Stickys
        {
            background-color: #fff;
            height: 5000px;

        }
        #my{
            height: 800px;
        }
        
       
       


    </style>

    
</head>

<body>

    <div 

    class="contanor">

    <img  id="sec1" src="pexels-may-dayua-1545743.jpg" alt="Cars" width="300px" height="350px">
  
    <img id="sec2" src="images.jpeg" alt="Cars2" width="250px" height="300px">
    
  
    <img id="sec3" src="download (2).jpeg"  alt="Cars3" width="300px" height="450px">
    

    <img id="sec4" src="download (1).jpeg"  alt="Cars4" width="300px" height="450px">

    </div>

    <div>
    
        <h1 id="my" style="background-color: aquamarine;">JUST FOR sticky </h1>
        
    </div>

    <div class="Stickys">

        
    </div>
    
</body>
</html>