<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .para1
        {
            /* background-color: aquamarine;
            border-style:solid;
            border-width: 2px;
            border-color:brown; */

            border:solid brown 10px;

            border-radius: 20px;
        

        }

        h1
        {

            border:solid red 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;


            
        }

        .para2
        {
            background-color: rgb(176, 127, 255);
            border-top:solid black 10px;
            border-bottom: solid black 5px;
            height: 200px;

        }
        
        .para3
        {
            background-color: rgb(255, 176, 127);
            border: solid orange 8px;
            width: 100px;
            
            
        }

        

    </style>


</head>


<body>



    <p class="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quos officia illum alias inventore, similique, repellendus mollitia adipisci natus ipsum sunt quasi totam modi impedit!
    </p>


    <h1>
         only one corner:)
    </h1>

    <p class="para2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident laudantium omnis exercitationem, officia hic quibusdam cum maiores sunt autem, atque accusamus corporis amet cupiditate ut porro quam ducimus ab eum velit. Laborum ut, eaque corrupti repudiandae, facere aliquam fugit perspiciatis odio recusandae provident saepe quos placeat eius magnam necessitatibus! Odit maiores dignissimos sint tempore? Magni?
    </p>

    <p class="para3">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nobis pariatur placeat porro beatae illum autem et. Voluptate aut nobis, ipsa facere repudiandae repellat reprehenderit!

    </p>


    
</body>

</html>