<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- To add external Font in html  copy source code here -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">



    <style>
        .para
        {

            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


            font-size: larger;
            font-weight: 600;
            line-height: 30px;

            /* Color */
            
            color: orange;
            background-color: cornflowerblue;



        }

        #para2
        {

               /* External CSS  */
                font-family: "Tac One", sans-serif;
                font-weight: 900px;
                font-style: normal;

                color: pink;
                background-color: brown;
        }

        .color
        {
            color: aqua;
            background-color: rgba(rgb(23, 182, 47), rgb(5, 168, 186), blue, alpha);

        }

    </style>

    


</head>

<body>

    <p class="para">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quasi aliquam culpa illum velit, repudiandae fugit? Tempore corporis autem aspernatur, omnis perspiciatis eos est quam deleniti eaque delectus officiis officia!

    </p>

    <p id="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eius possimus a facilis. Eius, doloribus.
    </p>

    <p class="para">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, quasi nulla? Dignissimos alias cupiditate eaque nihil voluptate. Itaque, pariatur repellat. Nisi, vero.

    </p>

    <p class=" color">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit itaque dolorum aliquam earum accusantium animi asperiores nobis error fuga non a odio pariatur velit vel enim ipsam, similique consequuntur omnis sint ratione quibusdam veniam sapiente. Illo nisi, similique nulla deleniti non at dolores voluptatum, a sapiente accusantium minima possimus! Laboriosam distinctio pariatur minima. Alias!

    </p>
    




    
</body>
</html>