<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            padding: 0px;
            margin: 0px;

        }

        #para1{
            border: solid orangered 10px;
            background-color: aqua;
            color: green;
            padding: 100px;
            margin: 50px;

        }


        #para2
        {

            border: solid rgb(165, 66, 30) 10px;
            background-color: rgb(93, 84, 191);
            color: rgb(231, 147, 21);
            /* padding: top right bottom left  ; */
            padding: 10px 25px 25px 88px;
            height: 100px;


        }
    </style>

</head>

<body>

    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, a vero odit perferendis qui quas corrupti veritatis architecto nihil quisquam atque dicta laudantium dolor temporibus consectetur? Laborum id praesentium incidunt.
    </p>


    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, a vero odit perferendis qui quas corrupti veritatis architecto nihil quisquam atque dicta laudantium dolor temporibus consectetur? Laborum id praesentium incidunt.
    </p>
    
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, a vero odit perferendis qui quas corrupti veritatis architecto nihil quisquam atque dicta laudantium dolor temporibus consectetur? Laborum id praesentium incidunt.
    </p>
    

    
</body>

</html>