<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <link rel="shortcut icon" href="download.jpeg
    " type="image/x-icon">
    

    <style> 


        img
        {

            margin-left: 10px;
        }

        div
        {
            border: 2px solid black;

        }

        #imgs
        {
            position: relative;
            height: 8000px;
        }


        .img1
        {
            /* OPSITION IS NOT RELATIVELY SO NOTHING WILL HAPPEND */
            /* top: 50px; */ 

            /* AFTER DOING THE RELATIVE POSITION IT WILL CHANGE  */

            /* position: absolute;
            top: 50px; */

        }

        .img4{
            position: fixed;
        }

        .img3
        {
            position: sticky;
            top: 0px;

        }

        .box{
            background:pink;
            height: 5000px;
        }


    </style>

</head>

<body>

    <div id="imgs">   

        <img 
        src="ocean-8408693_640.jpg" 
        width="300px"
        class="img1" 
        
        alt="img1">
        

        
  
   
        <img src="jellyfish-2566795_1280.jpg" width="300px" 
        class="img2" 
        alt="img2">
        

   
        <img src="clouds-8590310_640.jpg" width="300px"  
        class="img3" 
        alt="img3">

        
  


   
        <img src="bark-8526227_640.jpg" width="300px" 
        class="img4" 
        alt="img4">
    
    </div>

    <div class="box">
        
    </div>


  
    
</body>

</html>